# testAutomationAutumn2017

./: .gitignore  pom.xml
src/main/java/: IndexPage.java
src/main/java/homework3/enums/: CheckBoxes.java  Colors.java  HeaderMenu.java  RadioButtons.java  Ranges.java  ServiceMenus.java  TextsAbove.java  TextsUnderPictures.java  Users.java
src/main/java/homework3/init/: InitTest.java
src/main/java/homework3/listeners/: AllureAttachmentListener.java
src/main/java/homework3/pages/: ContactPage.java  DatesPage.java  DifferentElementsPage.java  Header.java  IndexPage.java  LeftBar.java  RightBar.java
src/main/java/homework3/util/: AllureAttachmentListener.java  CalculateMethods.java  InitTest.java
src/test/java/: LoginTest.java  SeleniumTest.java
src/test/java/homework1/: SeleniumTest.java
src/test/java/homework2/: DataProviderTest.java  SimpleTests1.java  SimpleTests2.java  SimpleTests3.java  StandartTest.java
src/test/java/homework3/: InterfaceElementsTests.java  SlidersTest.java
src/test/resources/: testng_regression.xml  testng_seleniumtest.xml  testng_smoke.xml  testng_testinterface.xml  testng_testwithannotations.xml  testng_testwithdataprovider.xml
